<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders, Width, Height and background</title>
    <style>
        #firstPara{
            background-color: blue;
            height: 100px;
            width: 450px;
            border-width: 4px;
            border-color: brown;
            border-style: solid;
            border-radius: 11px;
        }
        #secondPara{
            background-color: blue;
            height: 100px;
            width: 450px;
            border: 2px solid skyblue;
            border-radius: 11px;
        }
        #thirdPara{
            background-color: rgb(65, 176, 228);
            height: 100px;
            width: 450px;
            border-top: 2px solid indigo;
            border-right: 2px solid rgb(21, 146, 105);
            border-bottom: 2px solid rgb(196, 179, 29);
            border-left: 2px solid rgb(109, 16, 59);
            border-top-left-radius:4px;
            border-bottom-right-radius:12px;
            border-top-right-radius:8px;
            border-bottom-left-radius:15px;
        }
        #fourthPara{
            height: 100px;
            width: 450px;
            background-image: url('https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649');
            border: 2px solid red;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center center;
            /*background-position: 192px 34px;*/
            /*background-position: center top;*/
            /*background-position: top right;*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>

    <h3>This is fourth heading</h3>
    <p id="fourthPara">This is my fourth paragraph</p>
</body>
</html>