<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .contianer{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649" alt="">
        <h3>Welcome to Vivek's Blog</h3>
    </header>
    <div class="contianer">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime libero dicta beatae quidem itaque! Officia repellat eligendi aut beatae debitis adipisci rerum, voluptas, perferendis libero eaque iste sint in suscipit quam ipsa deleniti sunt accusamus! Odio ipsam laboriosam quos nemo assumenda corporis repellendus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime libero dicta beatae quidem itaque! Officia repellat eligendi aut beatae debitis adipisci rerum, voluptas, perferendis libero eaque iste sint in suscipit quam ipsa deleniti sunt accusamus! Odio ipsam laboriosam quos nemo assumenda corporis repellendus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime libero dicta beatae quidem itaque! Officia repellat eligendi aut beatae debitis adipisci rerum, voluptas, perferendis libero eaque iste sint in suscipit quam ipsa deleniti sunt accusamus! Odio ipsam laboriosam quos nemo assumenda corporis repellendus.</p>
        </div>
    </div>
</body>
</html>