<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* css position= static(default), absolute(positions the element relavtive to its normal postion of its parent), relative(positions the element relavtive to its normal postion and will leave a gap at its normal position), fixed(positions the element relative to the browser), sticky(positions the elements relative to stick to the positions)*/
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            position: sticky;
            top: 30px;
        }
        #box2{
            position: fixed;
            right: 4px;
        }
        #box3{
            position: relative;
            top: 34px;
            left: 34px;
        }
        #box4{
            position: absolute;
            top: 34px;
            left: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2">Chat with us</div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>