<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /*Initialize the container as a flex box*/
            display: flex;
            /*Flex properties for a flex container (default vlaue of flex-direction is row)*/
            /*flex-direction: row;(default value of flex-direction is row)
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*flex-wrap: wrap;(default value of flex-direction is no-wrap)*/
            /*flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap;(This is a shorthand for flex-direction and flex-wrap)*/

            /*justify-content: center; (justify-content will justify the content in horizontal direction)
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/

            /*justify-content: center; (justify-content will justify the content in vertical direction)
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /*Flex properties for a flex container*/
            /*higher the order, later it shows up in the container*/
            order: 2;

            /*higher the order, later it shows up in the container
            flex-grow: 2;
            flex-shrink: 2;*/
        }
        #item2{
            flex-grow: 3;
            flex-shrink: 3;
            /*when flex-direction is set row flex-basis will control width*/
            /*when flex-direction is set column flex-basis will control height
            flex-basis: 260px;*/
        }
        #item3{
            /*flex: 2 2 230px;*/

            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>