<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and  (max-width:300px){
            #box1{
                display: block;
                background-color: darkkhaki;
            }
        }
        @media only screen and  (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: coral;
            }
        }
        @media only screen and  (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and  (min-width:800px) {
            #box4{
                display: block;
                background-color: darkgoldenrod;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am iphone</div>
    <div class="box" id="box2">I am tablet</div>
    <div class="box" id="box3">I am desktop computer</div>
    <div class="box" id="box4">I am widescreen computer</div>
</body>
</html>