<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /*animation: Vivek1;*/
            animation: Vivek2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /*animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;
            animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: Vivek2 5s ease-in 1s 12 backwards;
        }
        @keyframes Vivek2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        @keyframes Vivek1 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>